[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=. --cov-report=xml:test-reports/coverage.xml -p no:warnings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
env =
    DJANGO_SETTINGS_MODULE=config.settings.local
    DEBUG=True
    DJANGO_DEBUG=True

[flake8]
max-line-length = 120
ignore = F405,E501,W504,W503,E231
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv,.eggs,controllers/part/static/django-dynamic-formset,controllers/part/static/qrcode-generator

[coverage:run]
omit = 
    tests/*
    .eggs/*
    config.py
    configtest.py
    **/*__init__.py
    venv/*
    front/*

[isort]
line_length=120
force_single_line=false